# SeleniteSea

./: README.md  SeleniteSea.sln
SeleniteSeaCore/: Debug.cs  ExecutionData.cs  SeleniteSeaCore.csproj  SerializationEngine.cs
SeleniteSeaCore/codeblocks/: SSBlock.cs  SSBlockScope.cs  SSBlockScopeFunction.cs  SSProcess.cs
SeleniteSeaCore/codeblocks/actions/: SSBlockActionAdd.cs  SSBlockActionBasic.cs  SSBlockActionBreak.cs  SSBlockActionContinue.cs  SSBlockActionExecuteFunction.cs  (+5 more)
SeleniteSeaCore/interfaces/: IBreakable.cs  IContinueable.cs
SeleniteSeaCore/variables/: Comparers.cs  SSValue.cs  SSVarBase.cs  SSVarBool.cs  SSVarBoolStatement.cs  SSVarNmb.cs  SSVarString.cs
SeleniteSeaEditor/: App.xaml  App.xaml.cs  ColorCheatSheet.txt  EditorCore.cs  EditorRegistry.cs  HelloWindow.xaml  HelloWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModList.xaml  ModList.xaml.cs  ScopeColorAid.cs  SeleniteSeaEditor.csproj
SeleniteSeaEditor/controls/: DisplayBlock.cs  IActionContainer.cs  NewBlockWindow.xaml  NewBlockWindow.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  ProjectSelectWindow.xaml  ProjectSelectWindow.xaml.cs  ScopeAddButton.xaml  ScopeAddButton.xaml.cs
SeleniteSeaEditor/controls/Displays/: DisplaySSBlock.xaml  DisplaySSBlock.xaml.cs  DisplaySSBlockScope.xaml  DisplaySSBlockScope.xaml.cs  DisplaySSBlockScopeFunction.xaml  DisplaySSBlockScopeFunction.xaml.cs
SeleniteSeaEditor/controls/Editors/: EditorSSBlockActionBasic.xaml  EditorSSBlockActionBasic.xaml.cs  EditorSSBlockActionExecuteFunction.xaml  EditorSSBlockActionExecuteFunction.xaml.cs  EditorSSBlockScopeFunction.xaml  EditorSSBlockScopeFunction.xaml.cs  EditorSSBlockScopeFunctionArgument.xaml  EditorSSBlockScopeFunctionArgument.xaml.cs  EditorSSBlockScopeIf.xaml  EditorSSBlockScopeIf.xaml.cs  EditorSSBlockScopeIterator.xaml  EditorSSBlockScopeIterator.xaml.cs  EditorSSBlockScopeWhile.xaml  EditorSSBlockScopeWhile.xaml.cs  SSValueEditor.xaml  SSValueEditor.xaml.cs
SeleniteSeaEditor/controls/Others/: ProjectSelectOption.xaml  ProjectSelectOption.xaml.cs
SeleniteSeaEditor/modding/: EditorMod.cs  ModHandler.cs
SeleniteSeaExecutor/: ExeCore.cs  ModHandler.cs  Program.cs  SSProcess.cs  SeaMod.cs  SeleniteSeaExecutor.csproj  SerializationEngine.cs  TypeRegistry.cs
SeleniteSeaExecutor/modding/: ModHandler.cs  SeaMod.cs
(+51 files in other folders)
