<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>SSico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="output.jpg" />
    <None Remove="SSico.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SSico.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeleniteSeaCore\SeleniteSeaCore.csproj" />
    <ProjectReference Include="..\SeleniteSeaExecutor\SeleniteSeaExecutor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="output.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SSico.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
